{
  "name": "frontend-skeleton",
  "description": "Skeleton for Gulp based projects that also use SASS, Babel (ES-2015). Bower included for Bootstrap, and Font-Awesome.",
  "main": "build/index.html",
  "authors": [
    "Eric Barber"
  ],
  "license": "ISC",
  "homepage": "http://www.ericbarber.me",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7"
  }
}
